# GA-Dynamic

./: .gitignore  README.md  pom.xml
Dataset/: bet-fal17_postcompetition2.xml  bet-spr18_postcompetition2.xml  lums-fal17_postcompetition2.xml  lums-spr18_postcompetition2.xml  mary-fal18_postcompetition2.xml  mary-spr17_postcompetition2.xml  muni-fi-fal17_postcompetition2.xml  muni-fi-spr16_postcompetition2.xml  muni-fi-spr17_postcompetition2.xml  muni-fsps-spr17_postcompetition2.xml  nbi-spr18_postcompetition2.xml  pu-d5-spr17_postcompetition2.xml  tg-fal17_postcompetition2.xml  tg-spr18_postcompetition2.xml  yach-fal17_postcompetition2.xml
src/main/java/com/gadynamicapp/itc/: App.java
src/main/java/com/gadynamicapp/itc/config/: AppRunSettings.java
src/main/java/com/gadynamicapp/itc/experiment/: ExperimentRunOutput.java  ExperimentRunOutputWriter.java
src/main/java/com/gadynamicapp/itc/fitness/: ConstraintViolation.java  FitnessBreakdown.java  FitnessEvaluator.java  FitnessResult.java  FitnessSummaryService.java  StandardItcFitnessEvaluator.java
src/main/java/com/gadynamicapp/itc/ga/: Chromosome.java  ChromosomeRepairOperator.java  CrossoverOperator.java  EvaluatedChromosome.java  GAConfig.java  GAConvergenceHistoryWriter.java  GAHistoryEntry.java  GAResult.java  GASummaryService.java  Gene.java  MutationOperator.java  Population.java  RandomResetMutationOperator.java  RoomConflictRepairOperator.java  SelectionOperator.java  StandardGeneticAlgorithm.java  TournamentSelectionOperator.java  UniformCrossoverOperator.java
src/main/java/com/gadynamicapp/itc/model/: ClassRoomOption.java  ClassTimeOption.java  Distribution.java  DistributionClassRef.java  ItcClass.java  ItcConfig.java  ItcRoom.java  OptimizationWeights.java  RoomUnavailable.java
src/main/java/com/gadynamicapp/itc/parser/: ItcParseException.java  ItcXmlParser.java  ParseResult.java
src/main/java/com/gadynamicapp/itc/solution/: ClassAssignment.java  RandomSolutionGenerator.java  TimetableSolution.java  (+1 more)
(+10 files in other folders)
